package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_interfaces_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_interfaces_license"],
}

cc_binary {
    name: "android.hardware.rpilight-service",
    vendor: true,
    relative_install_path: "hw",
    init_rc: ["android.hardware.rpilight-service.rc"],
    vintf_fragments: ["android.hardware.rpilight-service.xml"],
    srcs: [
        "service.cpp",
        "Rpilight.cpp",
    ],
    cflags: [
        "-Wall",
        "-Werror",
    ],
    aidl: {
        include_dirs: ["hardware/interfaces/rpilight/aidl"],
    },
    shared_libs: [
        "android.hardware.rpilight-V1-ndk",
        "libbase",
        "liblog",
        "libhardware",
        "libbinder_ndk",
        "libbinder",
        "libutils",
    ],
}

prebuilt_etc {
    name: "android.hardware.rpilight-service.rc",
    src: "android.hardware.rpilight-service.rc",
    vendor: true,
    installable: false,
}


prebuilt_etc {
    name: "android.hardware.rpilight-service.xml",
    src: "android.hardware.rpilight-service.xml",
    sub_dir: "vintf",
    vendor: true,
    installable: false,
}
